# ComposeFilePicker

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/github/jing332/compose_filepicker/: App.kt  FileExtension.android.kt  MainActivity.kt  Md5Encode.android.kt  StoragePermissionUtil.android.kt
composeApp/src/androidMain/kotlin/com/github/jing332/compose_filepicker/ui/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/com/github/jing332/compose_filepicker/: FileExtension.kt  FilePickerScreen.kt  MainScreen.kt  Md5Encode.kt  StoragePermissionUtil.kt
composeApp/src/commonMain/kotlin/com/github/jing332/compose_filepicker/subtitles/: SubtitleView.kt  SubtitlesCoding.kt  SubtitlesModel.kt
composeApp/src/commonMain/kotlin/com/github/jing332/compose_filepicker/ui/: ToastExtension.kt
composeApp/src/commonMain/kotlin/com/github/jing332/compose_filepicker/ui/theme/: Theme.kt
composeApp/src/iosMain/kotlin/com/github/jing332/compose_filepicker/: FileExtension.ios.kt  Md5Encode.ios.kt  StoragePermissionUtil.ios.kt
composeApp/src/iosMain/kotlin/com/github/jing332/compose_filepicker/ui/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/github/jing332/compose_filepicker/ui/theme/: Theme.ios.kt
filepicker/: build.gradle.kts
filepicker/src/androidMain/kotlin/com/github/jing332/filepicker/: FileNavBar.kt  FilePicker.android.kt  FilePickerState.kt  FilePickerToolbar.kt  PermissionGrant.android.kt  SortSettingsDialog.android.kt  SortSettingsDialog.kt  ToastExtension.android.kt
filepicker/src/androidMain/kotlin/com/github/jing332/filepicker/base/: DateFormatterKmp.kt  IFile.android.kt
filepicker/src/androidMain/kotlin/com/github/jing332/filepicker/filetype/: IFileType.android.kt
filepicker/src/androidMain/kotlin/com/github/jing332/filepicker/listpage/: DateFormatterKmp.android.kt  FileListPage.android.kt  FileListPage.kt  FileListPageState.kt  Item.kt
filepicker/src/androidMain/kotlin/com/github/jing332/filepicker/model/: PlatformDocumentFileImpl.android.kt
filepicker/src/androidMain/kotlin/com/github/jing332/filepicker/utils/: Extensions.android.kt  Extensions.kt  MemoryUtil.android.kt
filepicker/src/commonMain/composeResources/drawable/: apk_install_24px.xml  database_24px.xml  folder_24px.xml  folder_zip_24px.xml  monochrome_photos_24px.xml  music_cast_24px.xml  question_mark_24px.xml  text_fields_24px.xml
filepicker/src/commonMain/composeResources/values/: strings.xml
filepicker/src/commonMain/composeResources/values-fa/: strings.xml
filepicker/src/commonMain/composeResources/values-zh-rCN/: strings.xml
filepicker/src/commonMain/composeResources/values-zh-rHK/: strings.xml
filepicker/src/commonMain/composeResources/values-zh-rTW/: strings.xml
filepicker/src/commonMain/kotlin/com/github/jing332/filepicker/: Contants.kt  FileNavBar.kt  FilePicker.kt  FilePickerConfiguration.kt  FilePickerState.kt  FilePickerToolbar.kt  PermissionGrant.kt  SearchTextField.kt  SortSettingsDialog.kt
filepicker/src/commonMain/kotlin/com/github/jing332/filepicker/base/: DateFormatterKmp.kt  IFile.kt
filepicker/src/commonMain/kotlin/com/github/jing332/filepicker/filetype/: ApkType.kt  ArchiveType.kt  AudioType.kt  DatabaseType.kt  IFileType.kt  ImageType.kt  TextType.kt
filepicker/src/commonMain/kotlin/com/github/jing332/filepicker/listpage/: DateFormatterKmp.kt  FileListPage.kt  FileListPageState.kt
filepicker/src/commonMain/kotlin/com/github/jing332/filepicker/model/: AndroidDocumentFile.kt  IFileModel.kt  NormalFile.kt  PlatformDocumentFileImpl.kt
filepicker/src/commonMain/kotlin/com/github/jing332/filepicker/utils/: Extensions.kt  MemoryUtil.kt  StringUtils.kt
filepicker/src/iosMain/kotlin/com/github/jing332/filepicker/: DocumentPickerHandler.kt  FilePicker.ios.kt  PermissionGrant.ios.kt  ToastExtension.ios.kt
filepicker/src/iosMain/kotlin/com/github/jing332/filepicker/base/: DateFormatterKmp.kt  IFile.ios.kt
filepicker/src/iosMain/kotlin/com/github/jing332/filepicker/filetype/: IFileType.ios.kt
filepicker/src/iosMain/kotlin/com/github/jing332/filepicker/listpage/: DateFormatterKmp.ios.kt  FileListPage.ios.kt
filepicker/src/iosMain/kotlin/com/github/jing332/filepicker/model/: PlatformDocumentFileImpl.ios.kt
filepicker/src/iosMain/kotlin/com/github/jing332/filepicker/utils/: Extensions.ios.kt  MemoryUtil.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iosApp.entitlements
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/vickyleu.xcuserdatad/: UserInterfaceState.xcuserstate
