[versions]
agp = "8.11.0"
android-minSdk = "24"
#noinspection GradleDependency
android-compileSdk = "35"
#noinspection OldTargetApi
android-targetSdk = "34"

appcompat = "1.7.1"
kotlin = "2.2.0"
compose-plugin = "1.8.2"
androidx-activityCompose = "1.10.1"
jetpack-compose-bom = "2025.06.01"
coroutines-bom = "1.10.2"
coil-bom = "3.2.0"
jvmTarget = "17"

dokka = "2.0.0"
kotlinxDatetime = "0.7.0"
navigationCompose = "2.9.1"

accompanist = "0.37.3"
#noinspection NewerVersionAvailable TODO 3.2.0  has r8 issue
ktor-bom = "3.1.3"
navigationComposeVersion = "2.9.0-beta03"
sonner = "1.0.3"
haze = "1.6.6"


[libraries]

haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-navigation-compose  = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "jetpack-compose-bom" }
coroutines-bom = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-bom", version.ref = "coroutines-bom" }
coil-bom = { module = "io.coil-kt.coil3:coil-bom", version.ref = "coil-bom" }

coil-core = { module = "io.coil-kt.coil3:coil", version.ref = "coil-bom"}
coil-compose = { module = "io.coil-kt.coil3:coil-compose" , version.ref = "coil-bom"}
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }




ktor-bom = { module = "io.ktor:ktor-bom", version.ref = "ktor-bom" }
ktor-http = { group = "io.ktor", name = "ktor-http" }
ktor-client-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation" }
ktor-client-encoding = { group = "io.ktor", name = "ktor-client-encoding" }
ktor-client-websocket = { group = "io.ktor", name = "ktor-client-websockets" }
ktor-client-resource = { group = "io.ktor", name = "ktor-client-resources" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp" }
ktor-client-darwin = { group = "io.ktor", name = "ktor-client-darwin" }
ktor-client-java = { module = "io.ktor:ktor-client-java" }
ktor-client-js = { module = "io.ktor:ktor-client-js" }


ktor-client-core = { group = "io.ktor", name = "ktor-client-core" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-client-serialization" }
ktor-client-serialization-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging" }
ktor-client-android = { group = "io.ktor", name = "ktor-client-android" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
sonner = { module = "com.vickyleu.sonner:sonner", version.ref = "sonner" }


[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }